# ============================================
# AI Datacenter Monitoring — Cloud VM Config
# Deploy on VM4 (192.168.56.104)
# Usage: docker compose -f docker-compose.cloud.yml --env-file .env.cloud up -d --build
# ============================================

# Cloud VM IP — MUST match the VM's Host-Only adapter IP
# Edge VMs connect to Kafka on this IP via the EXTERNAL listener
CLOUD_VM_IP=192.168.56.104

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC_METRICS=datacenter.metrics
KAFKA_TOPIC_FLOWS=datacenter.flows
KAFKA_TOPIC_ALERTS=datacenter.alerts
KAFKA_TOPIC_PREDICTIONS=datacenter.predictions

# InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=dc-monitor-super-secret-token-2024
INFLUXDB_ORG=datacenter
INFLUXDB_BUCKET=telemetry
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin12345

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Service Ports
API_GATEWAY_PORT=8000
TELEMETRY_HUB_PORT=8001
AI_PREDICTOR_PORT=8002
KAFKA_UI_PORT=8080
GRAFANA_PORT=3000
